# http-thrift-test

./: README.md  pom.xml
src/main/java/: shared.thrift  useritem.thrift
src/main/java/client/: HttpUserServlet.java  UserServlet.java
src/main/java/server/: UserServer.java  UserServerServlet.java
src/main/java/thrift/: THttpTransport.java
src/main/java/user/: UserItem.java  UserItemList.java  UserItemService.java  UserItemServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
